{
  "name": "rgblightsystem",
  "version": "1.0.0",
  "description": "An RGB light system for our living room. kind of it honestly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jordan Youngberg",
  "license": "ISC",
  "repository": "https://github.com/BigWhiteCrayon/RGBLightSystem",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "ip": "^1.1.5",
    "pigpio": "^3.2.3"
  }
}
